179.71 ms：www.visa.co.jp
182.26 ms：edtunnel-dgp.pages.dev
184.86 ms：gur.gov.ua
191.01 ms：download.yunzhongzhuan.com
192.71 ms：www.visakorea.com
192.73 ms：malaysia.com
194.34 ms：www.visa.com.sg
199.70 ms：www.ipchicken.com
200.69 ms：www.pcmag.com
203.03 ms：www.gov.ua
203.13 ms：shopify.com
204.55 ms：www.ipaddress.my
204.85 ms：russia.com
207.35 ms：www.iplocation.net
207.62 ms：www.visa.com.hk
208.37 ms：www.visa.com.tw
209.35 ms：www.udemy.com
212.58 ms：www.glassdoor.com
213.08 ms：whatismyipaddress.com
218.77 ms：www.whoer.net
218.81 ms：www.udacity.com
221.24 ms：www.baipiao.eu.org
222.76 ms：fbi.gov
223.80 ms：iplocation.io
223.96 ms：www.gco.gov.qa
224.09 ms：icook.hk
226.53 ms：time.is
228.67 ms：singapore.com
228.92 ms：www.visa.com
229.16 ms：www.digitalocean.com
229.23 ms：www.hugedomains.com
231.04 ms：www.iakeys.com
234.37 ms：japan.com
237.03 ms：ip.sb
238.83 ms：www.zsu.gov.ua
240.49 ms：www.gov.se
243.56 ms：www.ipget.net
250.51 ms：log.bpminecraft.com
252.04 ms：www.csgo.com
252.57 ms：skk.moe
254.04 ms：www.shopify.com
255.21 ms：icook.tw
265.64 ms：time.cloudflare.com
481.10 ms：www.boba88slot.com
811.03 ms：www.whatismyip.com
821.82 ms：www.who.int
833.82 ms：www.4chan.org
甬哥提示：如果你的网络支持IPV6，可使用懒人专用不死自选IP：2606:4700::
