46.88 ms：www.gco.gov.qa
99.00 ms：cdn-b100.xn--b6gac.eu.org
171.87 ms：log.bpminecraft.com
171.89 ms：www.iplocation.net
171.89 ms：edtunnel-dgp.pages.dev
171.90 ms：time.is
182.29 ms：download.yunzhongzhuan.com
182.32 ms：www.ipchicken.com
182.33 ms：www.digitalocean.com
182.33 ms：iplocation.io
187.50 ms：russia.com
187.50 ms：japan.com
187.50 ms：www.whoer.net
187.50 ms：singapore.com
187.50 ms：shopify.com
187.51 ms：www.visa.com.sg
187.52 ms：www.hugedomains.com
187.52 ms：www.iakeys.com
187.53 ms：malaysia.com
187.53 ms：www.boba88slot.com
187.53 ms：www.udacity.com
187.54 ms：www.visa.co.jp
192.00 ms：ip.sb
192.71 ms：www.visakorea.com
192.71 ms：www.visa.com.hk
192.73 ms：www.visa.com
192.74 ms：www.visa.com.tw
192.74 ms：gur.gov.ua
192.75 ms：www.pcmag.com
192.75 ms：www.gov.se
197.08 ms：www.udemy.com
197.92 ms：www.glassdoor.com
197.92 ms：www.gov.ua
203.10 ms：icook.hk
203.12 ms：www.okcupid.com
213.50 ms：www.baipiao.eu.org
213.55 ms：www.ipaddress.my
213.57 ms：www.zsu.gov.ua
218.75 ms：fbi.gov
234.43 ms：www.csgo.com
234.43 ms：www.ipget.net
239.64 ms：www.shopify.com
250.00 ms：www.wto.org
250.02 ms：time.cloudflare.com
250.03 ms：icook.tw
250.11 ms：skk.moe
257.81 ms：www.whatismyip.com
265.66 ms：www.4chan.org
781.25 ms：www.who.int
甬哥提示：如果你的网络支持IPV6，可使用懒人专用不死自选IP：2606:4700::
