www.digitalocean.com:2083#SEA
www.whatismyip.com:2083#SEA
shopify.com:8443#SEA
www.visa.co.jp:2096#SEA
www.visakorea.com:8443#SEA
www.visa.com.hk:443#SEA
www.visa.com:8443#SEA
www.visa.com.tw:8443#SEA
www.visa.com.sg:2053#SEA
gur.gov.ua:2087#SEA
www.pcmag.com:2053#SJC
www.shopify.com:2053#LAX
www.baipiao.eu.org:2096#LAX
skk.moe:2053#LAX
www.who.int:443#LAX
fbi.gov:2053#SJC
www.gco.gov.qa:2087#SJC
www.udemy.com:2053#FRA
www.hugedomains.com:443#SEA
ip.sb:443#SEA
time.is:2096#SEA
www.iplocation.net:2083#SEA
japan.com:443#SEA
russia.com:443#SEA
icook.hk:2087#SEA
