ip.sb:443#SEA
www.gov.ua:2053#SJC
www.who.int:2087#LAX
www.shopify.com:8443#LAX
icook.tw:443#LAX
japan.com:2053#SEA
www.digitalocean.com:443#SEA
icook.hk:443#SJC
time.is:2096#SEA
skk.moe:2096#LAX
www.zsu.gov.ua:8443#LAX
www.whatismyip.com:443#SEA
www.wto.org:2053#LAX
www.ipaddress.my:8443#LAX
www.visa.com.hk:2053#SEA
www.hugedomains.com:8443#SEA
www.visa.com:2083#SEA
log.bpminecraft.com:2087#SEA
shopify.com:2053#SEA
download.yunzhongzhuan.com:2083#SEA
malaysia.com:443#SEA
gur.gov.ua:443#SEA
www.udemy.com:443#FRA
