www.visa.com:443#HKG
www.okcupid.com:8443#SJC
fbi.gov:2053#HKG
www.visa.co.jp:2087#HKG
www.hugedomains.com:2087#SEA
icook.hk:2096#SEA
shopify.com:443#SEA
www.digitalocean.com:2096#SEA
japan.com:2096#SEA
singapore.com:2087#SEA
time.is:2053#SEA
russia.com:443#SEA
gur.gov.ua:2083#SEA
www.visa.com.sg:2087#LAX
www.who.int:2096#LAX
www.gov.ua:2053#SJC
www.pcmag.com:2053#SJC
www.whatismyip.com:2096#LAX
icook.tw:2083#LAX
www.visa.com.tw:443#LAX
skk.moe:8443#LAX
www.gco.gov.qa:2096#SJC
www.visa.com.hk:2096#SEA
www.iplocation.net:2053#SEA
ip.sb:8443#SEA
www.glassdoor.com:2087#SJC
download.yunzhongzhuan.com:2096#SEA
