time.is:443#SEA
download.yunzhongzhuan.com:8443#SEA
japan.com:2053#SEA
www.visa.com.hk:2083#SEA
www.digitalocean.com:2087#SEA
www.ipchicken.com:2053#SEA
www.whatismyip.com:8443#SEA
www.iplocation.net:2053#SEA
icook.hk:2053#SEA
www.visa.com.tw:2096#SEA
singapore.com:8443#SEA
www.visa.com:2087#SEA
www.gov.se:8443#SEA
www.visa.com.sg:2053#SEA
www.hugedomains.com:2096#SEA
russia.com:443#SEA
ip.sb:2083#SEA
www.who.int:8443#LAX
iplocation.io:2096#SEA
www.gco.gov.qa:2053#SJC
malaysia.com:443#SEA
skk.moe:2087#LAX
www.shopify.com:2087#LAX
icook.tw:2087#LAX
fbi.gov:8443#SJC
www.baipiao.eu.org:2053#LAX
www.pcmag.com:2096#SJC
